### ISSUE TITLE
dlopen libOpenCL.so crash

### ISSUE THREAD

**Issue by learnerwang** [intel/opencl-intercept-layer#157]
## Observed Behavior

Dear developer:
   I meet an issue on android armeabi-v7a .I use cmake (NDK21) to build the libOpenCL.so, the size is 14.6M using the lastest repo.
The build step is like following scripts:  
cmake .. \
-DCMAKE_TOOLCHAIN_FILE=$ANDROID_NDK/build/cmake/android.toolchain.cmake
The ANDROID_NDK is android-ndk-r21.  I rename  the true libOpenCL.so to real_libOpenCL,so and then push the generated libOpenCL.so to /system/vendor/lib directory. However, when I dlopen("libOpenCL.so," RTLD_NOW | RTLD_LOCAL);
It crashed , the crash log is like
08-11 14:21:50.135 13890 13890 F DEBUG   : Revision: '0'
08-11 14:21:50.135 13890 13890 F DEBUG   : ABI: 'arm'
08-11 14:21:50.135 13890 13890 F DEBUG   : SYSVMTYPE: Maple
08-11 14:21:50.135 13890 13890 F DEBUG   : APPVMTYPE: Unknown
08-11 14:21:50.136 13890 13890 F DEBUG   : Timestamp: 2020-08-11 14:21:50+0800
08-11 14:21:50.136 13890 13890 F DEBUG   : pid: 13887, tid: 13887, 
08-11 14:21:50.136 13890 13890 F DEBUG   : uid: 0
08-11 14:21:50.136 13890 13890 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xfffffff4
08-11 14:21:50.136 13890 13890 F DEBUG   :     r0  00000000  r1  00000000  r2  00000041  r3  00000051
08-11 14:21:50.136 13890 13890 F DEBUG   :     r4  efcf8340  r5  ffa85770  r6  00000001  r7  ffa85768
08-11 14:21:50.136 13890 13890 F DEBUG   :     r8  f013c4c0  r9  00000041  r10 f010a0f0  r11 f08af17c
08-11 14:21:50.136 13890 13890 F DEBUG   :     ip  20000000  sp  ffa85730  lr  efc735db  pc  efc98004
08-11 14:21:50.141 13890 13890 F DEBUG   : 
08-11 14:21:50.141 13890 13890 F DEBUG   : backtrace:
08-11 14:21:50.141 13890 13890 F DEBUG   :       #00 pc 0007d004  /vendor/lib/libOpenCL.so (_ZNSt6__ndk124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_j+40) (BuildId: 06dfb7dbfd7865f319ddeff45062aa64aebe7fbd)
08-11 14:21:50.141 13890 13890 F DEBUG   :       #01 pc 000585d7  /vendor/lib/libOpenCL.so (CLIntercept::log(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+290) (BuildId: 06dfb7dbfd7865f319ddeff45062aa64aebe7fbd)
08-11 14:21:50.141 13890 13890 F DEBUG   :       #02 pc 0005360d  /vendor/lib/libOpenCL.so (CLIntercept::init()+8172) (BuildId: 06dfb7dbfd7865f319ddeff45062aa64aebe7fbd)
 Do you have any idea to fix it? Is it caused by my build steps?
Thanks

**Comment by bashbaug** [comment]
Hi - thank you for the report!

Full disclosure, I don't have regular access to an Android device and this isn't a code path I use regularly, but I'll help as much as I can.  From your stack trace, it looks like it's crashing when it's trying to log something when the intercept layer is initializing.

Good news is that the log function is super-small:

```c
void CLIntercept::log( const std::string& s )
{
    if( m_Config.SuppressLogging == false )
    {
        std::string logString( m_Config.LogIndent, ' ' );
        logString += s;
        if( m_Config.LogToFile )
        {
            m_InterceptLog << logString;
            m_InterceptLog.flush();
        }
        if( m_Config.LogToDebugger )
        {
            OS().OutputDebugString( logString );
        }

        if( ( m_Config.LogToFile == false ) &&
            ( m_Config.LogToDebugger == false ) )
        {
            std::cerr << logString;
        }
    }
}
```

One obvious first suggestion is to try is to disable logging, such as by setting the `SuppressLogging` control, to see if that'll let you get any farther.  If that helps, let's see if we can figure out which part is failing and why.

I'll also ask some of my colleagues who may have tested Android more recently to see if they have any suggestions.

**Comment by learnerwang** [comment]
Hi :
  Thanks for your reply. Finally , I use the following cmake command to build a libOpenCL.so on android devices.
cmake .. \
-DCMAKE_TOOLCHAIN_FILE=$ANDROID_NDK/build/cmake/android.toolchain.cmake \
-DANDROID_ABI="armeabi-v7a" \
-DANDROID_STL=c++_shared \
-DANDROID_TOOLCHAIN=clang 
However, if I set -DANDROID_STL=c++_static insted of c++_shared. The crash occurred as the fisrt comment. And it could reproduce every time on my test device. It looks very strange. 

And I have another question. How to dump the APK OpenCL logs on android mobile phones? 
How to generate the clintercept.conf file? Should I push the clintercept.conf to /sdcard?
Looking forward to your reply!

**Comment by bashbaug** [comment]
Interesting... Needing to switch to the "shared" STL in this case seems plausible, see discussion [here](https://developer.android.com/ndk/guides/cpp-support#static_runtimes).  There is also a StackOverflow question [here](https://stackoverflow.com/questions/12590581/crash-on-stl-string-assignment-ndk) that looks similar that was also resolved by using the "shared" STL.  Will this solution work for you?

> How to dump the APK OpenCL logs on android mobile phones?

See [here](https://github.com/intel/opencl-intercept-layer/blob/master/intercept/OS/OS_linux_common.h#L198).

By default, logs will be placed in your $HOME directory if it exists, otherwise they will be placed onto /sdcard.  You can override the default by setting the [DumpDir](https://github.com/intel/opencl-intercept-layer/blob/master/docs/controls.md#dumpdir-string) control.

> How to generate the clintercept.conf file? Should I push the clintercept.conf to /sdcard?

See [here](https://github.com/intel/opencl-intercept-layer/blob/master/docs/controls.md#linux-android-and-osx-configuration-files).

Similar to log files, the search order for config files is your $HOME directory if it exists, otherwise /sdcard.

Please do let me know if this works!  As I mentioned, I don't test Android regularly, so if it works that will be good to know, and if it doesn't I'd like to fix it.  Thanks!

**Comment by bashbaug** [comment]
Since this issue has been open for over six months without any activity I am going to close it.  Feel free to reopen it or file another one if you are still having issues - thanks!
